[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Duck.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall1.jpg" type="Texture" id=4]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall2.jpg" type="Texture" id=5]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall3.jpg" type="Texture" id=6]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall4.jpg" type="Texture" id=7]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall5.jpg" type="Texture" id=8]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall6.jpg" type="Texture" id=9]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/Music/TA_Duck1.ogg" type="AudioStream" id=11]
[ext_resource path="res://Terrain/Rock.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "loop",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 60, 700 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 1280, 100 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 100, 720 )

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
Player = ExtResource( 2 )
Duck = ExtResource( 3 )

[node name="Background" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "loop"
frame = 4
playing = true
offset = Vector2( 1280, 720 )
_sections_unfolded = [ "Z Index" ]

[node name="Player0" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 782.234, 364.195 )
_sections_unfolded = [ "Collision", "Linear", "Transform", "Z Index" ]

[node name="Player1" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 518.883, 859.082 )
PLAYER_NUMBER = 1

[node name="Player2" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 1059.79, 863.864 )
PLAYER_NUMBER = 2

[node name="Player3" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 1270.39, 383.995 )
PLAYER_NUMBER = 3

[node name="HUD" parent="." index="5" instance=ExtResource( 10 )]

[node name="ScoringArea" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 2560, 720 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea" index="0"]

position = Vector2( -548.55, 45.1339 )
rotation = 0.610865
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="RespawnArea" type="Node2D" parent="." index="7"]

position = Vector2( 100, 100 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Borders" type="StaticBody2D" parent="." index="9"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" index="0"]

position = Vector2( 1862.43, 143.318 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" index="1"]

position = Vector2( 1276.53, 1236.61 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" index="2"]

position = Vector2( 312.95, 698.057 )
rotation = 0.570963
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Rocks" type="Node" parent="." index="10"]

editor/display_folded = true

[node name="Rock" parent="Rocks" index="0" instance=ExtResource( 12 )]

position = Vector2( 126.448, 1160.87 )

[node name="Rock2" parent="Rocks" index="1" instance=ExtResource( 12 )]

position = Vector2( 313.064, 1206.3 )

[node name="Rock3" parent="Rocks" index="2" instance=ExtResource( 12 )]

position = Vector2( 488.631, 1207.53 )

[node name="Rock4" parent="Rocks" index="3" instance=ExtResource( 12 )]

position = Vector2( 616.316, 1195.25 )

[node name="Rock5" parent="Rocks" index="4" instance=ExtResource( 12 )]

position = Vector2( 740.318, 1216.12 )

[node name="Rock6" parent="Rocks" index="5" instance=ExtResource( 12 )]

position = Vector2( 821.348, 1206.3 )

[node name="Rock7" parent="Rocks" index="6" instance=ExtResource( 12 )]

position = Vector2( 950.261, 1209.98 )

[node name="Rock8" parent="Rocks" index="7" instance=ExtResource( 12 )]

position = Vector2( 1134.42, 1212.44 )

[node name="Rock9" parent="Rocks" index="8" instance=ExtResource( 12 )]

position = Vector2( 1011.65, 1223.49 )

[node name="Rock10" parent="Rocks" index="9" instance=ExtResource( 12 )]

position = Vector2( 1285.43, 1212.44 )

[node name="Rock11" parent="Rocks" index="10" instance=ExtResource( 12 )]

position = Vector2( 1433.99, 1214.9 )

[node name="Rock12" parent="Rocks" index="11" instance=ExtResource( 12 )]

position = Vector2( 1553.08, 1213.67 )

[node name="Rock13" parent="Rocks" index="12" instance=ExtResource( 12 )]

position = Vector2( 760.836, 197.599 )

[node name="Rock14" parent="Rocks" index="13" instance=ExtResource( 12 )]

position = Vector2( 925.934, 169.898 )

[node name="Rock15" parent="Rocks" index="14" instance=ExtResource( 12 )]

position = Vector2( 1071.09, 197.599 )

[node name="Rock16" parent="Rocks" index="15" instance=ExtResource( 12 )]

position = Vector2( 1204.05, 169.898 )

[node name="Rock17" parent="Rocks" index="16" instance=ExtResource( 12 )]

position = Vector2( 1392.42, 180.979 )

[node name="Rock18" parent="Rocks" index="17" instance=ExtResource( 12 )]

position = Vector2( 1263.88, 161.034 )

[node name="Rock19" parent="Rocks" index="18" instance=ExtResource( 12 )]

position = Vector2( 1487.71, 173.222 )

[node name="Rock20" parent="Rocks" index="19" instance=ExtResource( 12 )]

position = Vector2( 1580.78, 194.275 )

[node name="Rock21" parent="Rocks" index="20" instance=ExtResource( 12 )]

position = Vector2( 1682.72, 169.898 )

[node name="Rock22" parent="Rocks" index="21" instance=ExtResource( 12 )]

position = Vector2( 1749.2, 177.654 )

[node name="Rock23" parent="Rocks" index="22" instance=ExtResource( 12 )]

position = Vector2( 1887.71, 169.898 )

[node name="Rock24" parent="Rocks" index="23" instance=ExtResource( 12 )]

position = Vector2( 1987.43, 178.763 )

[node name="Rock25" parent="Rocks" index="24" instance=ExtResource( 12 )]

position = Vector2( 2078.29, 205.355 )

[node name="Rock26" parent="Rocks" index="25" instance=ExtResource( 12 )]

position = Vector2( 2210.15, 168.79 )

[connection signal="body_entered" from="ScoringArea" to="." method="_on_ScoringArea_body_entered"]
