[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Duck.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Player0" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 1034.65, 624.936 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Player0" index="1"]

visible = false
node_a = NodePath("..")
node_b = NodePath("../Duck1")
bias = 0.0
disable_collision = true
length = 50.0
rest_length = 0.0
stiffness = 40.0
damping = 1.0
_sections_unfolded = [ "Transform" ]

[node name="Duck1" parent="Player0" index="2" instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 0, 50 )
_sections_unfolded = [ "Linear", "Transform" ]

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Player0/Duck1" index="1"]

visible = false
node_a = NodePath("..")
node_b = NodePath("../Duck2")
bias = 0.0
disable_collision = true
length = 30.0
rest_length = 0.0
stiffness = 40.0
damping = 1.0
_sections_unfolded = [ "Transform" ]

[node name="Duck2" parent="Player0/Duck1" index="2" instance=ExtResource( 3 )]

position = Vector2( 0, 30 )
_sections_unfolded = [ "Linear", "Transform" ]

[node name="Player1" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 27.3558, 28.3317 )
PLAYER_NUMBER = 1

[node name="HUD" parent="." index="2" instance=ExtResource( 4 )]

[node name="TimerStart" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerRemaining" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


