[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Duck.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall1.jpg" type="Texture" id=4]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall2.jpg" type="Texture" id=5]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall3.jpg" type="Texture" id=6]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall4.jpg" type="Texture" id=7]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall5.jpg" type="Texture" id=8]
[ext_resource path="res://Art/Background/teamawesome_duckpondfall6.jpg" type="Texture" id=9]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/Music/TA_Duck1.ogg" type="AudioStream" id=11]
[ext_resource path="res://Terrain/Rock.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "loop",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 60, 700 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 1280, 100 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 100, 720 )

[node name="Game" type="Node"]

script = ExtResource( 1 )
Player = ExtResource( 2 )
Duck = ExtResource( 3 )

[node name="Background" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 2 )
animation = "loop"
frame = 2
playing = true
offset = Vector2( 1280, 720 )
_sections_unfolded = [ "Z Index" ]

[node name="Player0" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 782.234, 364.195 )
_sections_unfolded = [ "Collision", "Linear", "Transform", "Z Index" ]

[node name="Player1" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 518.883, 859.082 )
PLAYER_NUMBER = 1

[node name="HUD" parent="." index="3" instance=ExtResource( 10 )]

[node name="ScoringArea" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 2560, 720 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea" index="0"]

position = Vector2( -548.55, 45.1339 )
rotation = 0.610865
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="RespawnArea" type="Node2D" parent="." index="5"]

position = Vector2( 100, 100 )
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 11 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"
_sections_unfolded = [ "Pause" ]

[node name="Rock" parent="." index="7" instance=ExtResource( 12 )]

position = Vector2( 709.624, 607.164 )

[node name="Borders" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" index="0"]

position = Vector2( 1862.43, 143.318 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" index="1"]

position = Vector2( 1277.76, 1220.65 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Borders" index="2"]

position = Vector2( 290.851, 679.641 )
rotation = 0.610865
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="ScoringArea" to="." method="_on_ScoringArea_body_entered"]


